# SecureChild

./: Program.cs  SecureChild.csproj  SecureChild.sln  appsettings.json
Controllers/: AdminController.cs  AlertsController.cs  EntriesController.cs  HomeController.cs  ParentsController.cs  SecurityController.cs  SecurityStaffs1Controller.cs  SecurityStaffsController.cs
Migrations/: 20240924214443_initials.Designer.cs  20240924214443_initials.cs  SecureChildContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  Alert.cs  AlertSettings.cs  EmailGenerator.cs  Entry.cs  ErrorViewModel.cs  Exit.cs  Messaging.cs  Parent.cs  SchoolTime.cs  SecurityDashboardViewModel.cs  SecurityStaff.cs  StartsWithAttribute.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Alerts.cshtml  CreateParent.cshtml  CreateSecurityStaff.cshtml  CreateStudent.cshtml  Dashboard.cshtml  DeleteParent.cshtml  DeleteSchoolTime.cshtml  DeleteSecurityStaff.cshtml  DeleteStudent.cshtml  DetailsParent.cshtml  DetailsSchoolTime.cshtml  DetailsStudent.cshtml  EditParent.cshtml  EditSchoolTime.cshtml  EditSecurityStaff.cshtml  EditStudent.cshtml  ManageParents.cshtml  ManageSchoolTime.cshtml  ManageSecurityStaff.cshtml  ManageStudents.cshtml  SecurityStaffDetails.cshtml  UpdateSchoolTime.cshtml
Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Security/: Entries.cshtml  EntriesandExit.cshtml  Exit.cshtml  Profile.cshtml  ViewEntries.cshtml  ViewExits.cshtml
Views/SecurityStaffs1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
